PORT=8080
DATABASE_URL=postgresql://postgres:password@localhost:5432/valkyrie
REDIS_URL=redis://localhost:6379/1
CORS_ORIGIN=http://localhost:3000
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 * 1024 * 1024
SESSION_SECRET=thisissecret
DOMAIN=.localhost
